@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined");

:root {
  --turquoise: #4ecdc4;
  --red-coral: #ff6b6b;
  --yellow-golden: #ffd166;
  --off-white: #f5f5f5;

  --color-primary: var(--turquoise);
  --color-secondary: var(--red-coral);
  --color-highlight: var(--yellow-golden);
  --color-bg: var(--off-white);

  --text-primary: #1e1e1e;
  --text-light: #5c5c5c;

  --linear-gradient: linear-gradient(
    to right,
    #4ecdc4,
    #ff6b6b 75%,
    #ffd166 100%
  );

  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;

  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  --text-6xl: 3.75rem;
  --text-7xl: 4.5rem;
  --text-8xl: 6rem;

  --padding-base: 1rem;
  --padding-xl: 1.25rem;
  --padding-2xl: 1.5rem;
  --padding-8xl: 4rem;

  --gap-sm: 0.75rem;
  --gap-base: 1rem;
  --gap-xl: 1.25rem;
  --gap-2xl: 1.5rem;
  --gap-3xl: 1.75rem;
  --gap-4xl: 2rem;
  --gap-8xl: 4rem;
  --gap-16xl: 8rem;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background: var(--color-bg);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text-dark);
  line-height: 1.4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h2 {
  font-size: clamp(var(--text-3xl), 1.3929rem + 2.1429vw, var(--text-5xl));
  font-weight: 700;
}

h3 {
  font-size: clamp(var(--text-2xl), 1.3393rem + 0.7143vw, var(--text-3xl));
  font-weight: 600;
}

p,
li {
  font-size: var(--text-fluid);
  font-weight: 400;
}

ul {
  list-style: none;
}

ul li::before {
  content: "âœ“ ";
}

header {
  width: 100%;
  background-color: var(--color-bg);
  position: fixed;
}

header nav {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--padding-xl);
}

.logo {
  padding: var(--padding-base) 0;
}

.logo a {
  height: 100%;
  font-size: clamp(var(--text-xl), 1.1429rem + 0.4762vw, var(--text-2xl));
  font-weight: 900;
  text-transform: uppercase;
  background-color: var(--color-bg);
  background-size: cover;
  background-repeat: repeat;
  background-image: var(--linear-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--gap-8xl);
  padding: 0 var(--padding-xl);
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--gap-2xl);
  width: 100%;
  height: 100vh;
}

.hero h1 {
  font-size: clamp(var(--text-3xl), 0.75rem + 5vw, var(--text-7xl));
  font-weight: 900;
  line-height: 1.2;
  text-transform: uppercase;
  text-wrap: balance;
}

.hero p {
  font-size: clamp(var(--text-xl), 1.1429rem + 0.4762vw, var(--text-2xl));
  text-wrap: balance;
}

.approach,
.services {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: var(--gap-4xl);
}

.approach-section {
  display: grid;
  grid-template-areas:
    "image"
    "text";
  grid-template-rows: auto 1fr;
  gap: var(--gap-4xl);
}

.services-cards-frame {
  display: grid;
  grid-template-row: repeat(3, 1fr);
  gap: var(--gap-4xl);
  padding-bottom: var(--padding-8xl);
}

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--gap-xl);
  padding: var(--padding-xl);
  border: solid 1px rgba(92, 92, 92, 0.25);
  border-radius: 0.75rem;
  box-shadow: 4px 4px 8px 0 rgba(92, 92, 92, 0.1);
}

.service-card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-card-title h3 {
  line-height: 1.2;
}

.service-card-title span {
  font-size: 2.75rem;
  color: var(--text-light);
  opacity: 0.1;
}

.service-card-content {
  display: flex;
  flex-direction: column;
  gap: var(--gap-base);
}

.title-frame {
  display: flex;
  flex-direction: column;
}

.underline {
  width: 100%;
  height: 1px;
  background: var(--linear-gradient);
}

.image-wrapper {
  grid-area: image;
  display: flex;
  align-items: center;
  width: 100%;
  height: 200;
  padding: var(--padding-xl);
  overflow: hidden;
}

.text-wrapper {
  grid-area: text;
  display: flex;
  flex-direction: column;
  gap: var(--gap-4xl);
}

.image-wrapper img {
  width: 100%;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

@media screen and (min-width: 768px) {
  main {
    gap: var(--gap-16xl);
  }

  .hero h1,
  .hero p {
    text-align: center;
  }

  .approach-section {
    grid-template-areas: "text image";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .services-cards-frame {
    grid-template-row: auto;
    grid-template-columns: 1fr 1fr;
  }

  .service-card-title span {
    font-size: 4rem;
  }

  .image-wrapper {
    height: 300;
  }
}
